{
  "name": "ai-founder-influence-os",
  "version": "0.1.0",
  "description": "AI Founder Influence OS · 内容生产与获客智能体插件，集成 content-runtime、流水线导演、公众号/抖音/小红书内容生产与配图能力。",
  "author": {
    "name": "yanteng"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "AI Founder Influence OS",
    "shortDescription": "一键驱动内容生产流水线：素材理解、立项、角度、拆解、公众号/抖音/小红书成稿、配图、审核、复盘。",
    "longDescription": "AI Founder Influence OS 是一套面向 AI 创业者的内容生产与获客智能体。插件包含 content-runtime 状态管理、content-flow 流水线导演、以及 content-intake/validate/angle/breakdown/wechat-writer/douyin-script/xhs-card/visual/prelaunch/compliance/audit/review/archive/twin 等子 skill。",
    "developerName": "yanteng",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "帮我启动 AI Founder Influence OS，从素材开始生成一条内容。"
  }
}